[http-get-dos]
enabled = true
filter = http-get-dos
action = iptables[name=HTTP_Attack, port=http, protocol=tcp]
banaction = iptables
logpath = /var/log/apache2/access.log
bantime  = 120
maxretry = 5
findtime = 120
